<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
</head>

<body>

   <section>
      <div class="container">
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item" id="Mobile-area">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>iPhone 11 128GB Black</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default" id="subtracMobile"><i class="fas fa-minus"></i></button>
                           <input type="text" class="form-control text-center" id="numberOfMobile" value="1">
                           <button class="btn btn-default" id="addMobile"><i class="fas fa-plus"></i></button>
                        </div>
                        <h5>$<span id="mobilePrice">1219</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item" id="img-cross-1">
                     </div>
                  </div>
               </div>

               <div class="cart-item " id="Case-area">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>iPhone 11 Silicone Case - Black</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input type="text" class="form-control text-center" id="numberOfMobileCase" value="1">
                           <button class="btn btn-default" id="addMobileCase"><i class="fas fa-plus"></i></button>

                        </div>
                        <h5>$<span id="mobileCasePrice">59</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item" id="img-cross-2">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>$ <span id="subtotal" >1,278</span></h5>
                        <h5><span id="addtax" >0</span></h5>
                        <h5>$1,278</h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>
</body>

<script>
   // mobile area cross image button even handler
   const img_cross_1 = document.getElementById("img-cross-1");
   img_cross_1.addEventListener("click", function () {
      const MobileArea = document.getElementById("Mobile-area");
      MobileArea.style.display = "none";
   })


   const img_cross_2 = document.getElementById("img-cross-2");
   img_cross_2.addEventListener("click", function () {
      const CaseArea = document.getElementById("Case-area");
      CaseArea.style.display = "none";
   })



   //+ mobile number

   var plusAddMobileBtn = document.getElementById("addMobile");
   plusAddMobileBtn.addEventListener("click", function () {

      // plusAddMobileBtn.value = parseInt(plusAddMobileBtn.value);
      // console.log("licked ok");
      //adMobileNumber("numberOfMobile","mobilePrice");

      var mobileItem = document.getElementById("numberOfMobile").value;
      mobileItem++;
      document.getElementById("numberOfMobile").value = mobileItem;

      var mPrice = document.getElementById("mobilePrice").innerText;
      var MobileItemPrice = parseFloat(mPrice);
      var totalMobilePrice = mobileItem * MobileItemPrice;
      document.getElementById("mobilePrice").innerText = totalMobilePrice;

      subTotal();
      Tax();

   })





   var minussubtracMobileBtn = document.getElementById("subtracMobile");
   minussubtracMobileBtn.addEventListener("click", function () {



      var item = document.getElementById("numberOfMobile").value;
      item--;
      document.getElementById("numberOfMobile").value = item;

      totalMobilePrice = totalMobilePrice - 1219;


   })





   var plusAddMobileCaseBtn = document.getElementById("addMobileCase");
   plusAddMobileCaseBtn.addEventListener("click", function () {




      var caseItem = document.getElementById("numberOfMobileCase").value;
      caseItem++;
      document.getElementById("numberOfMobileCase").value = caseItem;

      var cprice = document.getElementById("mobileCasePrice").innerText;
      var caseItemPrice = parseFloat(cprice);
      var totalCasePrice = caseItem * caseItemPrice;
      document.getElementById("mobileCasePrice").innerText = totalCasePrice;
      subTotal();
      Tax();

   })


   function subTotal(){

      var SubTotalMobilePrice = document.getElementById("mobilePrice").innerText;
      var SubTotalMobileCasePrice = document.getElementById("mobileCasePrice").innerText;

      var SubtotalBalance = parseFloat(SubTotalMobilePrice)  + parseFloat(SubTotalMobileCasePrice);
      document.getElementById("subtotal").innerText = SubtotalBalance;


   
   }

   function Tax(){


   
      var SubTotalMobilePrice = document.getElementById("mobilePrice").innerText;
      var SubTotalMobileCasePrice = document.getElementById("mobileCasePrice").innerText;

      var tax = parseFloat(SubTotalMobilePrice)  + parseFloat(SubTotalMobileCasePrice) -  parseFloat(SubTotalMobilePrice)  + parseFloat(SubTotalMobileCasePrice) *.15;
      document.getElementById("addtax").innerText = tax;



   }







</script>

</html>